# trunk

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  local.properties  proguard-rules.txt
app/src/androidTest/java/net/shopnc/b2b2c/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vue.min.js
app/src/main/java/com/alipay/sdk/pay/: Base64.java  ExternalFragment.java
app/src/main/java/com/autobahn2/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/net/shopnc/b2b2c/android/: BaseActivity.java  BaseFragmentActivity.java  BrandActivity.java  MainActivity.java  MainFragmentManager.java  MyPushMessageReceiver.java  StartActivity.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/net/shopnc/b2b2c/android/adapter/: AddressListAdapter.java  AddressListSubmitAdapter.java  AddressListViewAdapter.java  AreaSpinnerAdapter.java  AudioSwitchPagerAdapter.java  BatchPriceAdapter.java  BeginLiveAdapter.java  BrandGridViewAdapter.java  BuyDataHelper.java  BuyStepStoreAdapter.java  CartListViewAdapter.java  CmsBalanceAdapter.java  CommendGridViewAdapter.java  ContractDetailGridViewAdapter.java  ContractGridViewAdapter.java  CreditsCartAdapter.java  DepositChargeAdapter.java  DepositNumAdapter.java  DepositWithDrawAdapter.java  DianboAudeoInfoAdapter.java  DingboWenziAdapter.java  DiscountCouponAdapter.java  EvaluateAdapter.java  EvaluateAddGoodsListAdapter.java  EvaluateGoodsListAdapter.java  EvaluateOrderAdapter.java  EvaluatePhotoAdapter.java  ExchangePhotoAdapter.java  FavoritesGoodsGridViewAdapter.java  FavoritesStoreListViewAdapter.java  FenxiaoGoodsMaiAdapter.java  GiftListViewAdapter.java  GoodFragmentPageAdapter.java  GoodsBrowseListViewAdapter.java  GoodsCategoryAdapter.java  GoodsClassGridViewAdapter.java  GoodsDetailVoucherListViewAdapter.java  GoodsDetailsHotGridAdapter.java  GoodsEvaluateDetailListViewAdapter.java  GoodsEvaluateListViewAdapter.java  (+82 more)
app/src/main/java/net/shopnc/b2b2c/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_num_red.xml  bg_one_top_line.xml  bg_two_line.xml  border.xml  btn_serachhot_bg.xml  button_all_store_branch.xml  cart_edit_delete_bg.xml  circle_shape.xml  corners_bg.xml  discount_main_gradient_bg_red.xml  discount_stroke_bg.xml  discount_text_red_bg.xml  get_voucher_bg.xml  goodsdetail_tab_text_selector.xml  gray_round.xml  layer_progress.xml  mine_left_red_stroke.xml  mine_right_default_stroke.xml  nc_home_icon_bg_5.xml  nc_page_circle_off.xml  nc_radiogroup_text_color.xml  pay_success_green_bg.xml  progress_round.xml  promotion_batch_blue_bg.xml  promotion_flag_bg.xml  promotion_list_text_bg.xml  promotion_next_bg_enabled.xml  promotion_select_text_bg.xml  promotion_share_shape_green_lt.xml  promotion_text_bg.xml  rect_button_level.xml  rect_button_line_bg.xml  rect_red.xml  red_rect_round_button.xml  shape_circle_imageview_bg.xml  shape_red.xml  spec_btn_select.xml  spec_btn_select_false.xml  spec_btn_select_text.xml  spec_btn_select_true.xml  (+8 more)
app/src/main/res/drawable-mdpi/: corners_bg_applay.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_applaylive.xml  activity_audeo_dianbo_content.xml  activity_audeo_dianbo_content_item.xml  activity_authentication_step2.xml  activity_authentication_step3.xml  activity_base.xml  activity_base_empty.xml  activity_cart2.xml  activity_commission.xml  activity_commission_withdraw.xml  activity_credits_cart.xml  activity_credits_center.xml  activity_credits_detail.xml  activity_credits_log.xml  activity_credits_more.xml  activity_credits_record.xml  activity_deposit.xml  activity_evaluate.xml  activity_fav_good_add_store.xml  activity_fenxiao_all.xml  activity_fenxiao_goods.xml  activity_fenxiao_goods_items.xml  activity_fenxiao_main_list.xml  activity_fenxiao_order_list.xml  activity_flash_buy.xml  activity_flash_buy_detail.xml  activity_good_detail.xml  activity_image_switch.xml  activity_imdetails.xml  activity_imlist.xml  activity_invoice.xml  activity_lottery_web.xml  activity_main.xml  activity_mine_favorite.xml  activity_mine_voucher.xml  activity_mine_withdraw_deposit.xml  activity_mobile_bind2.xml  activity_mobile_bind_step2.xml  (+321 more)
app/src/main/res/menu/: menu_brand.xml  menu_goods_browse.xml  menu_image_switch.xml  menu_my_asset.xml  menu_point_log.xml  menu_predeposit.xml  menu_recharge_card_add.xml  menu_recharge_card_log.xml  menu_redpacket_password_add.xml  menu_register_mobile.xml  menu_register_mobile_step2.xml  menu_register_mobile_step3.xml  menu_signin.xml  menu_virtual_detail.xml  menu_voucher_password_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  es_attrs.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/net/shopnc/b2b2c/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java  GiraffePlayerActivity.java  IRenderView.java  IjkVideoView.java
giraffeplayer/src/main/java/tcking/github/com/jcvideo/: JCBuriedPoint.java  JCBuriedPointStandard.java  JCMediaManager.java  JCMediaPlayerListener.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerStandard.java
giraffeplayer/src/main/res/drawable-hdpi/: jc_click_play_selector.xml  jc_loading.xml  rjc_click_error_selector.xml  rjc_click_pause_selector.xml  rjc_seek_thumb.xml
giraffeplayer/src/main/res/layout/: giraffe_player.xml  jc_layout_standard.xml
giraffeplayer/src/main/res/values/: dimens.xml  strings.xml  style.xml
(+818 files in other folders)
