// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//            name 'Google'
//        }
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//            name 'Google'
//        }
//        google()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:1.1.0'
//        classpath 'com.android.tools.build:gradle:2.1.2'
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
////        maven{ url 'http://maven.oschina.net/content/groups/public/'}
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    targetSdkVersion = 21
}
