<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white"
    tools:context="net.shopnc.b2b2c.android.ui.trys.TryGoodDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivGoodImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/circle_shape"
                android:padding="6dp"
                android:src="@drawable/arrow_left_r" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:background="@drawable/circle_shape"
                android:padding="6dp"
                android:src="@drawable/more_r" />

            <TextView
                android:id="@+id/tvGoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivGoodImg"
                android:lines="1"
                android:padding="10dp"
                android:textColor="@color/nc_text_dark"
                android:textSize="@dimen/dp14" />

            <View
                style="@style/NCLine"
                android:layout_below="@+id/tvGoodName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGoodName"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvTryNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/nc_text"
                    android:textSize="@dimen/dp12" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@color/nc_border"
                    android:paddingBottom="2dp" />

                <TextView
                    android:id="@+id/tvTryPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/nc_text"
                    android:textSize="@dimen/dp12" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@color/nc_border"
                    android:paddingBottom="2dp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/nc_text"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInfo"
                android:background="@color/nc_bg"
                android:drawableLeft="@drawable/procedure"
                android:drawablePadding="4dp"
                android:padding="10dp"
                android:text="试用流程"
                android:textSize="@dimen/dp16" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInfo"
                android:layout_marginTop="40dp"></WebView>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/nc_red"
            android:gravity="center"
            android:textColor="@color/nc_white" />

        <TextView
            android:id="@+id/tvRequest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我要试用"
            android:textColor="@color/nc_white" />

    </LinearLayout>

</RelativeLayout>
