<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical"
    tools:context="net.shopnc.b2b2c.android.ui.mine.MyAssetActivity">

    <include layout="@layout/app_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nc_white"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <RelativeLayout
                android:id="@+id/rlPredeposit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nc_bg_border_bottom"
                android:onClick="relatGoodsClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPredepoit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/nc_icon_arrow_right"
                    android:textColor="@color/nc_text_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/fenxiao_goods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="分销商品"
                        android:textColor="@color/nc_text_dark"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlRechargeCard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nc_bg_border_bottom"
                android:onClick="relatOrderClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">


                </LinearLayout>

                <TextView
                    android:id="@+id/tvAvailableRcBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/nc_icon_arrow_right"
                    android:textColor="@color/nc_text_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/fenxiao_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="分销订单"
                        android:textColor="@color/nc_text_dark"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>

            <!-- 店铺代金券 -->
            <RelativeLayout
                android:id="@+id/rlVoucherList"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nc_bg_border_bottom"
                android:onClick="relatTijiaoClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">


                </LinearLayout>

                <TextView
                    android:id="@+id/tvVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/nc_icon_arrow_right"
                    android:textColor="@color/nc_text_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@+id/tvVoucher"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/fenxiao_tiqu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="分销结算"
                        android:textColor="@color/nc_text_dark"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nc_bg_border_bottom"
                android:onClick="relattxClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员积分获取及消费日志"
                        android:textColor="@color/nc_text"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPoint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/nc_icon_arrow_right"
                    android:textColor="@color/nc_text_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPoint1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/jiesuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="分销提现"
                        android:textColor="@color/nc_text_dark"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPointLog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nc_bg_border_bottom"
                android:onClick="relatLiveClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员积分获取及消费日志"
                        android:textColor="@color/nc_text"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/nc_icon_arrow_right"
                    android:textColor="@color/nc_text_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPoint"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/fenxiao_live" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="直播"
                        android:textColor="@color/nc_text_dark"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
