<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/nc_bg"
              android:orientation="vertical"
              tools:context="net.shopnc.b2b2c.android.ui.good.SearchGoodActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nc_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="6dp"
            android:src="@drawable/nc_icon_back"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/nc_bg_border"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:src="@drawable/nc_icon_search" />-->

            <LinearLayout
                android:id="@+id/llSort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSortName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="商品"
                    android:textColor="@color/nc_text"
                    android:textSize="@dimen/dp14"/>

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="8dp"
                    android:layout_height="4dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/goodshow_down_bg"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入搜索关键词"
                    android:paddingLeft="8dp"
                    android:paddingRight="48dp"
                    android:singleLine="true"
                    android:textColor="@color/nc_text_hint"
                    android:textColorHint="@color/nc_text_hint"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/ivSearchDelete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/nc_icon_close"
                    android:visibility="gone"
                    />

            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:text="搜索"
            android:textColor="@color/nc_text"/>

    </LinearLayout>

    <TextView style="@style/NCLine"/>


    <ListView
        android:id="@+id/llChoosens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nc_white"
        android:divider="@null"
        android:visibility="gone"></ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/nc_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="热门搜索"
        android:textColor="@color/nc_text"
        android:textSize="16dp"/>

    <!--<com.google.android.flexbox.FlexboxLayout-->
    <!--android:id="@+id/searchFlexboxLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--app:alignContent="flex_start"-->
    <!--app:alignItems="baseline"-->
    <!--app:flexDirection="row"-->
    <!--app:flexWrap="wrap"-->
    <!--app:justifyContent="flex_start">-->
    <!--</com.google.android.flexbox.FlexboxLayout>-->

    <net.shopnc.b2b2c.android.custom.LineBreakLayout
        android:id="@+id/lblHotSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></net.shopnc.b2b2c.android.custom.LineBreakLayout>


    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/nc_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="历史记录"
        android:textColor="@color/nc_text"
        android:textSize="16dp"/>


    <net.shopnc.b2b2c.android.custom.LineBreakLayout
        android:id="@+id/lblHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></net.shopnc.b2b2c.android.custom.LineBreakLayout>


    <!--<com.google.android.flexbox.FlexboxLayout-->
    <!--android:id="@+id/historyFlexboxLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--app:alignContent="flex_start"-->
    <!--app:alignItems="baseline"-->
    <!--app:flexDirection="row"-->
    <!--app:flexWrap="wrap"-->
    <!--app:justifyContent="flex_start">-->
    <!--</com.google.android.flexbox.FlexboxLayout>-->

    <Button
        android:id="@+id/btnClearHistory"
        style="@style/NCCornerButtonNormal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="清空历史"/>


</LinearLayout>
