<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/nc_white"
    android:layout_height="match_parent">

        <net.shopnc.b2b2c.android.custom.HtmlTextView
            android:id="@+id/new_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/nc_text"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:background="@color/nc_white"
            android:text=""/>

</LinearLayout>