<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/nc_bg"
              android:orientation="vertical">

    <include layout="@layout/activity_base"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="请输入收到的短信验证码"
        android:textColor="@color/nc_text"
        android:textSize="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView style="@style/NCLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:layout_width="wrap_content"
                android:text="动  态  码："/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etSmsCaptcha"
                    style="@style/NCFormEditNoBorder"
                    android:layout_alignParentLeft="true"
                    android:hint="请输入动态验证码"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btnGetSmsCaptcha"
                    style="@style/NCTextButtonSmall"
                    android:layout_width="110dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="获取动态验证码"
                    android:textColor="@color/nc_blue"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSecCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView style="@style/NCLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:layout_width="wrap_content"
                android:text="验  证  码："/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etCode"
                    style="@style/NCFormEditNoBorder"
                    android:layout_alignParentLeft="true"
                    android:hint="请输入图片验证码"/>

                <ImageView
                    android:id="@+id/ivCode"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/nc_white"-->
        <!--android:orientation="vertical">-->

        <!--<TextView style="@style/NCLine"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--style="@style/NCFormText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="用  户  名："/>-->

            <!--<EditText-->
                <!--android:id="@+id/etUsername"-->
                <!--style="@style/NCFormEditNoBorder"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:hint="请输入用户名"/>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="vertical">

        <TextView style="@style/NCLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:layout_width="wrap_content"
                android:text="设置密码："/>

            <EditText
                android:id="@+id/etPassword"
                style="@style/NCFormEditNoBorder"
                android:layout_alignParentLeft="true"
                android:hint="请输入6-20位密码"
                android:inputType="textPassword"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="vertical">

        <TextView style="@style/NCLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:layout_width="wrap_content"
                android:text="确认密码："/>

            <EditText
                android:id="@+id/etPasswordConfirm"
                style="@style/NCFormEditNoBorder"
                android:layout_alignParentLeft="true"
                android:hint="请输入6-20位密码"
                android:inputType="textPassword"/>

        </LinearLayout>

        <TextView style="@style/NCLine"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnRegNext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/user_bg_selector"
        android:text="立即绑定"
        android:textColor="@color/nc_white"/>

</LinearLayout>
