<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.shopnc.b2b2c.android.circlelibrary.NoScrollViewPager
        android:id="@+id/adv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </net.shopnc.b2b2c.android.circlelibrary.NoScrollViewPager>

    <LinearLayout
        android:id="@+id/circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/viewGroup2"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#a0CFCFCF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" >
    </TextView>

</RelativeLayout>