<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_stage_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/nc_black"
            android:textSize="@dimen/tv16sp"
            />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-100"
            android:textColor="@color/nc_text_blue"
            android:textSize="18sp"
            android:paddingRight="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_points_desc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="会员登录"
            android:textColor="@color/nc_text"
            android:textSize="@dimen/tv12sp"
            />

        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-10-19"
            android:textColor="@color/nc_text"
            android:textSize="12sp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        style="@style/NCLine"/>
</LinearLayout>