<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/log_yellow"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的积分"
        android:textColor="@color/nc_white"
        android:textSize="@dimen/tv14sp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/tv_credits_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="70"
        android:textColor="@color/nc_white"
        android:textSize="@dimen/tv18sp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        />

</LinearLayout>