<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_flash_detail_item"
        android:layout_width="179dp"
        android:layout_height="175dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="179dp"
        android:layout_height="71dp"
        android:background="@color/nc_white">

        <TextView
            android:id="@+id/tv_flash_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1580.00"
            android:textColor="@color/nc_black"
            android:textSize="13sp"
            android:paddingTop="11dp"
            android:paddingLeft="12dp"/>

        <TextView
            android:id="@+id/tv_flash_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1333.00"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:paddingTop="11dp"
            android:layout_toRightOf="@id/tv_flash_item_price"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_red"
            android:text="6.5折"
            android:textColor="@color/nc_red"
            android:textSize="11sp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_flash_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="德国双立人Twin Nova III 中式炒锅9件套 厨房锅具刀具不锈钢厨具 不锈钢色"
            android:textColor="@color/nc_black"
            android:textSize="@dimen/tv12sp"
            android:layout_below="@id/tv_flash_item_price"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="9dp"
            android:maxLines="1"
            android:ellipsize="end"/>


    </RelativeLayout>


</LinearLayout>