<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/nc_bg"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg"
        android:padding="10dip"
        android:singleLine="true"
        android:textSize="15dp"
        android:hint="店铺订单留言："/>

</LinearLayout>