<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.shopnc.b2b2c.android.ui.fenxiao.SecondKillFragment">



    <!--<net.shopnc.b2b2c.android.xrefresh.XRefreshView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
    <!--</net.shopnc.b2b2c.android.xrefresh.XRefreshView>-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/spike_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nc_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nc_list_background_background">

            <ImageView
                android:id="@+id/ivListEmpty"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/nc_icon_order" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="暂时没有相关秒杀活动"
            android:textColor="@color/nc_text_dark"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="可以去看看哪些想要买的"
            android:textColor="@color/nc_text"
            android:textSize="12dp" />

        <Button
            android:id="@+id/goShoppingID"
            style="@style/NCBorderButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="随便逛逛" />

    </LinearLayout>

</FrameLayout>
