<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.shopnc.b2b2c.android.ui.home.DiscoverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nc_white">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/discover" />

        <View
            style="@style/NCLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
