<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:id="@+id/rl_main_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="没有找到符合条件的商品"
        android:visibility="gone" />

    <net.shopnc.b2b2c.android.custom.XListView
        android:id="@+id/listViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <Button
        android:id="@+id/top_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/top_btn_bg"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout >