<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nc_bg"
    android:paddingBottom="14dp">

    <LinearLayout
        android:id="@+id/llStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <Button
        android:id="@+id/btnPayOrder"
        style="@style/NCCornerButtonMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/llStore"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="支付" />

</RelativeLayout>