<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/nc_white">


    <ImageView
        android:id="@+id/ivGoodPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="6dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@+id/ivGoodPic">


        <TextView
            android:id="@+id/tvGoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14" />


        <!--<TextView-->
        <!--android:id="@+id/tvGoodJingle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvGoodName"-->
        <!--android:layout_toRightOf="@+id/tvOwnShop"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:singleLine="true"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="@color/nc_fg"-->
        <!--android:textSize="@dimen/dp12" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llOwnStore"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="312.00"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp20" />

            <TextView
                android:id="@+id/tvPromotionFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/red_round_small"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="限时折扣"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp10" />

            <TextView
                android:id="@+id/tvGiftFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/red_round_small"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="赠品"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp10" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvBitchNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llOwnStore"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="6dp"
            android:text="3把起购"
            android:textColor="@color/nc_fg"
            android:textSize="@dimen/dp10" />


        <LinearLayout
            android:id="@+id/llOwnStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOwnShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/red_round_small"
                android:text="自营"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp8" />

            <TextView
                android:id="@+id/tvGoodSalenum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="销量"
                android:textColor="@color/nc_text"
                android:textSize="@dimen/dp12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:src="@drawable/nc_icon_store" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/nc_border" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPopStore"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/ivGoodPic"
        android:background="@color/nc_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/nc_icon_arrow_right"
            android:padding="6dp"
            android:textSize="@dimen/dp14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/serachshow_store_border" />

        <LinearLayout
            android:id="@+id/llStoreOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述相符："
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/storeDesEval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/storeDesEvalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="1dp"
                    android:text="5.0"
                    android:textColor="@color/nc_white"
                    android:textSize="@dimen/dp10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务态度："
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/storeServiceEval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/storeServiceEvalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="1dp"
                    android:text="5.0"
                    android:textColor="@color/nc_white"
                    android:textSize="@dimen/dp10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货速度："
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/storeDeliveryEval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/storeDeliveryEvalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="1dp"
                    android:text="5.0"
                    android:textColor="@color/nc_white"
                    android:textSize="@dimen/dp10" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

